NODE_ENV= development
MONGO_URI= mongodb+srv://chino:mamadera@cluster0.nur3pb3.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT= 8001
GMAIL_USER= chinoynacho.ia@gmail.com
GMAIL_PASSWORD= zuuiwrvuvpgrwgci